<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sapient.learning.module</groupId>
  <artifactId>maven-sample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-sample</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	    <plugins>
		    <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.7.1</version>
        		<dependencies>
          			<dependency>
           				<groupId>org.apache.maven.doxia</groupId>
            				<artifactId>doxia-module-twiki</artifactId>
            				<version>1.9.1</version>
          			</dependency>
        		</dependencies>
      		</plugin>
        	<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-compiler-plugin</artifactId>
            		<version>3.5.1</version>
            		<configuration>
                		<source>1.8</source>
                		<target>1.8</target>
            		</configuration>
		</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
		<!--<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M4</version>
       			<configuration>
          			<skipTests>true</skipTests>
        		</configuration>
		</plugin>-->
    	</plugins>
    </build>
</project>
